server.port=8899

spring.datasource.url=jdbc:postgresql://postgres:5432/common
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=artemis
spring.activemq.password=artemis
spring.activemq.packages.trust-all=true