server.port=8889
#spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/common
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=artemis
spring.activemq.password=artemis
spring.activemq.packages.trust-all=true