spring.application.name=orchestrator

server.port=8875

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=artemis
spring.activemq.password=artemis
spring.activemq.packages.trust-all=true